{
  "name": "academix-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST de Academix (Node.js + Express + TypeScript + Zod).",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "admin:bootstrap": "tsx src/scripts/bootstrap-admin.ts",
    "supabase:verify": "npm run build --silent && node dist/scripts/verify-supabase.js",
    "verify:production": "npm run check && npm audit --omit=dev && npm run supabase:verify && npm run test:integration",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "8.6.2",
    "helmet": "^8.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.2.7"
  }
}
